# taskmaster

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clmen/taskmaster/: TaskmasterApplication.java
src/main/java/com/clmen/taskmaster/configuration/: DynamoDBConfig.java
src/main/java/com/clmen/taskmaster/controllers/: TaskController.java
src/main/java/com/clmen/taskmaster/models/: Task.java
src/main/java/com/clmen/taskmaster/repositories/: TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/clmen/taskmaster/: TaskmasterApplicationTests.java
